<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="site-header.css">


</head>

<body>


    <div class="container-fluid">
        <div class="row section bg-success">

        </div>
        <div class="row navBarHeight">
            <!-- NAVBAR START -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark w-100">
                <a class="navbar-brand" href="#"><img class="logo" src="images/logo.webp" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Menu</a>
                        </li>
                    </ul>
                </div>
            </nav>  <!-- NAVBAR END -->
        <div class="row section">
            <div class="col bg-primary">
                <img class="img1" src="images/gens2.jpg" alt="">
                
            </div>
        </div>

        <div class="row section">
            <div class="col bg-dark d-flex justify-content-center align-items-center">
                <div class="bigtext">#TSO</div>
            </div>
        </div>
        
        <div class="row section">
            <div class="col bg-primary">
                <img class="img1" src="images/brocbeef.jpg" alt="">
        
            </div>
        </div>

        <div class="row section">
            <div class="col bg-dark d-flex justify-content-center">
                <div class="col-6 bg-light m-5">
                    <!--Google map-->
                    <div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 500px">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13857.556669706815!2d-95.3907192!3d29.7374483!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x543b4e679e9935ac!2sGeneral+Joe&#39;s+Chopstix!5e0!3m2!1sen!2sus!4v1557107641710!5m2!1sen!2sus" frameborder="0"
                            style="border:0" allowfullscreen></iframe>
                    </div>
                    
                    <!--Google Maps-->
                </div>
            </div>
        </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>